{
  "pages":[
    "pages/index/index",
    "pages/show/show", 
    "pages/create/create", 
    "pages/user/user"
  ],
  "window":{
    "navigationStyle": "custom"
  },
  "plugins": {
    "sdkPlugin": {
      "version": "3.21.3",
      "provider": "wxc6b86e382a1e3294"
     }
 },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
